<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      bulldog.gazebo.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="bulldog_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find bulldog_gazebo)/urdf/accessories/kinect_camera.gazebo.xacro"/>
  <xacro:include filename="$(find bulldog_gazebo)/urdf/accessories/realsense_d415_camera.gazebo.xacro"/>

  <xacro:macro name="bulldog_gazebo_config">

    <!-- ROS control -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

    <!-- imu -->
    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>50.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>imu/data</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
      </plugin>
    </gazebo>

    <!-- gps -->
    <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <updateRate>40</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>navsat/fix</topicName>
        <velocityTopicName>navsat/vel</velocityTopicName>
        <referenceLatitude>49.9</referenceLatitude>
        <referenceLongitude>8.9</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
      </plugin>
    </gazebo>
      
    <!-- ur5 arm -->
    <!--Remove when https://github.com/ros-industrial/universal_robot/pull/168 is resolved -->
    <xacro:if value="$(arg ur5_enabled)">
      <gazebo reference="ur5_arm_shoulder_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_upper_arm_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_forearm_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_wrist_1_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_wrist_3_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_wrist_2_link">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="ur5_arm_ee_link">
        <selfCollide>true</selfCollide>
      </gazebo>
    </xacro:if>

    <!-- dual ur5 arms -->
    <xacro:if value="$(arg dual_ur5_enabled)">
    </xacro:if>

    <!-- robotiq grippers -->
    <xacro:if value="$(arg robotiq_grippers_enabled)">
        <gazebo>
          <plugin name="robotiq_left_hand_plugin" filename="libRobotiqHandPlugin.so">
            <side>left</side>
            <kp_position>5.0</kp_position>
            <kd_position>0.5</kd_position>
            <topic_command>left_gripper/command</topic_command>
            <topic_state>left_gripper/state</topic_state>
          </plugin> 
        </gazebo>

         <gazebo>
            <plugin name="robotiq_right_hand_plugin" filename="libRobotiqHandPlugin.so">
              <side>right</side>
              <kp_position>5.0</kp_position>
              <kd_position>0.5</kd_position>
              <topic_command>right_gripper/command</topic_command>
              <topic_state>right_gripper/state</topic_state>
            </plugin>
        </gazebo>

        <gazebo>
          <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
              <arm_name>left_arm</arm_name>
              <palm_link>left_arm_wrist_3_link</palm_link>
              <gripper_link>left_gripper_finger_1_link_0</gripper_link>
              <gripper_link>left_gripper_finger_1_link_1</gripper_link>
              <gripper_link>left_gripper_finger_1_link_2</gripper_link>
              <gripper_link>left_gripper_finger_1_link_3</gripper_link>
              <gripper_link>left_gripper_finger_2_link_0</gripper_link>
              <gripper_link>left_gripper_finger_2_link_1</gripper_link>
              <gripper_link>left_gripper_finger_2_link_2</gripper_link>
              <gripper_link>left_gripper_finger_2_link_3</gripper_link>
              <gripper_link>left_gripper_finger_middle_link_0</gripper_link>
              <gripper_link>left_gripper_finger_middle_link_1</gripper_link>
              <gripper_link>left_gripper_finger_middle_link_2</gripper_link>
              <gripper_link>left_gripper_finger_middle_link_3</gripper_link>
            </arm>
            <arm>
              <arm_name>right_arm</arm_name>
              <palm_link>right_arm_wrist_3_link</palm_link>
              <gripper_link>right_gripper_finger_1_link_0</gripper_link>
              <gripper_link>right_gripper_finger_1_link_1</gripper_link>
              <gripper_link>right_gripper_finger_1_link_2</gripper_link>
              <gripper_link>right_gripper_finger_1_link_3</gripper_link>
              <gripper_link>right_gripper_finger_2_link_0</gripper_link>
              <gripper_link>right_gripper_finger_2_link_1</gripper_link>
              <gripper_link>right_gripper_finger_2_link_2</gripper_link>
              <gripper_link>right_gripper_finger_2_link_3</gripper_link>
              <gripper_link>right_gripper_finger_middle_link_0</gripper_link>
              <gripper_link>right_gripper_finger_middle_link_1</gripper_link>
              <gripper_link>right_gripper_finger_middle_link_2</gripper_link>
              <gripper_link>right_gripper_finger_middle_link_3</gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>4</update_rate>
            <grip_count_threshold>4</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.005</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
          </plugin>
        </gazebo>

        <gazebo reference="left_gripper_palm">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_palm">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_1_link_0">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_1_link_0">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_1_link_1">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_1_link_1">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_1_link_2">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_1_link_2">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_1_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_1_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_2_link_0">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_2_link_0">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_2_link_1">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_2_link_1">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_2_link_2">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_2_link_2">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_2_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_2_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_middle_link_0">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_middle_link_0">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_middle_link_1">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_middle_link_1">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_middle_link_2">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_middle_link_2">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_gripper_finger_middle_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>
        <gazebo reference="right_gripper_finger_middle_link_3">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:if>

    <!-- kinect -->
    <xacro:if value="$(arg kinect_enabled)">
      <xacro:kinect_camera_gazebo prefix="kinect"/>
    </xacro:if>

    <!-- realsense -->
    <xacro:if value="$(arg realsense_enabled)">
      <xacro:sensor_d415_gazebo prefix="left_gripper_sensor_d415_"/>
      <xacro:sensor_d415_gazebo prefix="right_gripper_sensor_d415_"/>
    </xacro:if>

  </xacro:macro>

</robot>

