<?xml version="1.0"?>

<!-- Create a bulldog robot instantiation -->

<robot name="bulldog_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="laser_enabled" default="true" />
  <xacro:arg name="ur5_enabled" default="false" />
  <xacro:arg name="kinect_enabled" default="false" />
  <xacro:arg name="realsense_enabled" default="false" />
  <xacro:arg name="dual_ur5_enabled" default="true"/>
  <xacro:arg name="robotiq_grippers_enabled" default="true"/>

  <xacro:include filename="$(find bulldog_description)/urdf/bulldog/bulldog.urdf.xacro" />

  <xacro:bulldog_robot />

</robot>
